skipping  dermoscopedia_cc-by
2018_jid_editorial_images: benign cases: 0, malignant cases: 89, unknown cases: 11
HAM10000: benign cases: 6705, malignant cases: 1113, unknown cases: 2197
MSK-1: benign cases: 787, malignant cases: 302, unknown cases: 11
MSK-2: benign cases: 1167, malignant cases: 364, unknown cases: 4
MSK-3: benign cases: 206, malignant cases: 19, unknown cases: 0
MSK-4: benign cases: 725, malignant cases: 222, unknown cases: 0
SONIC: benign cases: 9251, malignant cases: 0, unknown cases: 0
UDA-1: benign cases: 398, malignant cases: 159, unknown cases: 0
UDA-2: benign cases: 23, malignant cases: 37, unknown cases: 0
MSK-5: benign cases: 111, malignant cases: 0, unknown cases: 0
